.about-main {
  width: 100%;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 500px;
  padding: 20px 10px;
  padding-right: 20px;
  margin-bottom: 50px;
}

.about-main img {
  height: 350px;
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about-text {
  padding-top: 0;
  text-align: center;
}

.ab {
  margin-bottom: 15px;
  color: #999;
  font-weight: 500;
  letter-spacing: 5px;
}

.about-main h2 {
  font-size: 18px;
  margin-bottom: 2em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.8;
}

.about-main p {
  font-weight: 300;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.6);
  width: 90%;
  margin: auto;
  margin-bottom: 80px;
}

.about-main a {
  padding: 15px 20px;
  background-color: #666;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

#hire {
  background-color: #008cba;
  margin-right: 10px;
}

#hire:hover {
  background-color: #005571;
}

.about-main a:hover {
  background-color: rgb(73, 73, 73);
}

.tech h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 1.5em;
}

.skills {
  margin: 0 auto;
  display: grid;
  padding: 20px 10px;
  width: 85%;
  grid-template-columns: 1fr 1fr;
  gap: 6%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 120px;
}

.skills img {
  width: 25px;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.skill-div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.skills h3 {
  font-size: 13px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

hr {
  position: relative;
  bottom: 3px;
  width: 20%;
  transition: 0.4s;
  height: 2px !important;
  border-width: 0 !important;
}

.html {
  color: #ec5453;
  background-color: #ec5453;
}

.fa-html5 {
  color: #ec5453;
}

.css {
  color: #2c98f0;
  background-color: #2c98f0;
}

.fa-css3-alt {
  color: #2c98f0;
}

.js {
  color: #f9bf3f;
  background-color: #f9bf3f;
}

.fa-square-js {
  color: #f9bf3f;
}

.react {
  color: #8edef4;
  background-color: #8edef4;
}

.fa-react {
  color: #8edef4;
}

.redux {
  color: #8059c2;
  background-color: #8059c2;
}

.ruby {
  color: #dd3733;
  background-color: #dd3733;
}

.rails {
  color: #d30001;
  background-color: #d30001;
}

.postgre {
  color: #31648c;
  background-color: #31648c;
}

.skill-div:hover > hr {
  width: 92%;
}

.skill-icon h3 {
  margin-top: 0;
}

.coffee {
  height: 400px;
  margin-top: 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/code.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
  align-items: center;
  place-items: center;
  font-size: 25px;
  text-align: center;
  padding: 20px 10px;
  margin-bottom: 120px;
}

.coffee h2 {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.coffee p {
  opacity: 0.6;
}
